[
    "dami.jd.gd",
    "9et.it007.com",
    "www.chinabond.com.cn",
    "gystudent.bnu.edu.cn",
    "bjbmgcxh.buaa.edu.cn",
    "zzpl.chinabond.com.cn",
    "68.29.178.121",
    "www.sinospectroscopy.org.cn",
    "bmc.buaa.edu.cn",
    "zs.buaa.edu.cn",
    "nbcxyjy.buaa.edu.cn",
    "106.39.41.38",
    "zhengzheng.buaa.edu.cn",
    "plesk3.bnu.edu.cn",
    "doip.buaa.edu.cn",
    "sge.buaa.edu.cn",
    "sso.chinabond.com.cn",
    "www.chinadegree.com.cn",
    "68.29.176.223",
    "211.71.1.45",
    "aearchbtbf1my.it007.com",
    "cxh.adrem.org.cn",
    "68.26.11.5",
    "www.mse.buaa.edu.cn",
    "asus.it007.com",
    "19.buaa.edu.cn",
    "iarc.buaa.edu.cn",
    "43.228.78.99",
    "ceshi.it007.com",
    "bcm.buaa.edu.cn",
    "222.66.122.89",
    "68.29.177.141",
    "serm.bnu.edu.cn",
    "news.buaa.edu.cn",
    "chess.bnu.edu.cn",
    "fzghc.buaa.edu.cn",
    "photo.it007.com",
    "yzb.buaa.edu.cn",
    "gait.buaa.edu.cn",
    "cpl.buaa.edu.cn",
    "yqgdxy.buaa.edu.cn",
    "106.39.41.192",
    "helab.bnu.edu.cn",
    "icltc2018.bnu.edu.cn",
    "www.jasp.com.cn",
    "ischool.bnu.edu.cn",
    "117.186.235.162",
    "cadt.buaa.edu.cn",
    "bhlive.buaa.edu.cn",
    "xxnb.chinadegrees.cn",
    "27.115.79.66",
    "sepe.buaa.edu.cn",
    "semen.buaa.edu.cn",
    "gnccsaa.buaa.edu.cn",
    "jgezz.bnu.edu.cn",
    "www.dengjiku.com.cn",
    "68.29.178.188",
    "219.232.118.198",
    "aien.bnu.edu.cn",
    "27.115.79.79",
    "ai.buaa.edu.cn",
    "bhhq.buaa.edu.cn",
    "maoxia.buaa.edu.cn",
    "news.e.buaa.edu.cn",
    "onsager.buaa.edu.cn",
    "cmic.buaa.edu.cn",
    "27.115.79.78",
    "en.mse.buaa.edu.cn",
    "chinadegrees.com.cn",
    "sli.bnu.edu.cn",
    "1.it007.com",
    "admission.buaa.edu.cn",
    "tg.it007.com",
    "68.29.179.216",
    "bhgh.buaa.edu.cn",
    "211.71.1.61",
    "www.bnu1.org",
    "ppr.buaa.edu.cn",
    "blog.it007.com",
    "zjxt.cdgdc.edu.cn",
    "control.buaa.edu.cn",
    "yey.buaa.edu.cn",
    "ltx.buaa.edu.cn",
    "i.bnu.edu.cn",
    "fxy.buaa.edu.cn",
    "jgdw.buaa.edu.cn",
    "www.hss.buaa.edu.cn",
    "169.bbs.it007.com",
    "sqb.buaa.edu.cn",
    "gdy.adrem.org.cn",
    "106.39.41.90",
    "mbacss.buaa.edu.cn",
    "68.29.178.238",
    "zhout.adrem.org.cn",
    "riae.buaa.edu.cn",
    "piwik.chinabond.com.cn",
    "it.it007.com",
    "116.236.198.44",
    "wap.it007.com",
    "wzb.bnu.edu.cn",
    "bhuef.buaa.edu.cn",
    "ahep.buaa.edu.cn",
    "survey.bnu.edu.cn",
    "kexie.buaa.edu.cn",
    "65th.buaa.edu.cn",
    "artgallery.buaa.edu.cn",
    "www.sme.buaa.edu.cn",
    "welcom.buaa.edu.cn",
    "lwss.cdgdc.edu.cn",
    "piqs.buaa.edu.cn",
    "lib.e.buaa.edu.cn",
    "1361.buaa.edu.cn",
    "bbz.it007.com",
    "dsh.it007.com",
    "lcs.buaa.edu.cn",
    "mx2.dxt.buaa.edu.cn",
    "hzii.buaa.edu.cn",
    "sae.buaa.edu.cn",
    "sei.buaa.edu.cn",
    "chinadegree.com.cn",
    "berc.bnu.edu.cn",
    "uc.it007.com",
    "jsxlrx.bnu.edu.cn",
    "hq.bnu.edu.cn",
    "www.shixiaofenxi.com",
    "evilhost4YuqkLLE.com",
    "imgs.it007.com",
    "www.chinadegrees.cn",
    "nic.buaa.edu.cn",
    "zzb.buaa.edu.cn",
    "jasp.com.cn",
    "68.26.12.96",
    "www.my.it007.com",
    "x.it007.com",
    "astaag.bnu.edu.cn",
    "6854blog.it007.com",
    "brand.it007.com",
    "7bbs.it007.com",
    "www.me.buaa.edu.cn",
    "hbduan.buaa.edu.cn",
    "pgsurvey.chinadegrees.cn",
    "vol.bnu.edu.cn",
    "mmee.buaa.edu.cn",
    "chuzhongbiyemeinabiyezheng.bbs.it007.com",
    "202.112.128.66",
    "hkvr.buaa.edu.cn",
    "myz.adrem.org.cn",
    "bjwhfzyjy.bnu.edu.cn",
    "robot.buaa.edu.cn",
    "searchbtbf2searchbtbf1my.it007.com",
    "ucapp.buaa.edu.cn",
    "pop3.buaa.edu.cn",
    "cogs.bnu.edu.cn",
    "myedufoundation.bnu.edu.cn",
    "ir.lib.buaa.edu.cn",
    "ucsec.bnu.edu.cn",
    "labor.bnu.edu.cn",
    "2011.it007.com",
    "pkujccs.cn",
    "hfcxyjy.buaa.edu.cn",
    "68.29.177.241",
    "blue.it007.com",
    "is.buaa.edu.cn",
    "plesk2.bnu.edu.cn",
    "68.26.4.44",
    "jwjc.buaa.edu.cn",
    "zfw.buaa.edu.cn",
    "68.26.1.199",
    "sce.buaa.edu.cn",
    "n.buaa.edu.cn",
    "mail.buaa.edu.cn",
    "mnemonic.bnu.edu.cn",
    "ecpknen.buaa.edu.cn",
    "106.39.41.96",
    "yourgoal.buaa.edu.cn",
    "ltlx.buaa.edu.cn",
    "20mlwww.it007.com",
    "icays.buaa.edu.cn",
    "gn.it007.com",
    "xsc.buaa.edu.cn",
    "zzpl.chinawealth.com.cn",
    "252fimgs.it007.com",
    "cbls.bnu.edu.cn",
    "qudao.it007.com",
    "slxh.buaa.edu.cn",
    "gome.it007.com",
    "gcva.bnu.edu.cn",
    "219.224.19.9",
    "fhclxb.buaa.edu.cn",
    "0et.it007.com",
    "wlyyxt.buaa.edu.cn",
    "www.ccdc.com.cn",
    "gonglab.bnu.edu.cn",
    "211.136.119.11",
    "memservice.buaa.edu.cn",
    "icgnc.buaa.edu.cn",
    "36bbs.it007.com",
    "ldgfans.it007.com",
    "iffpc.buaa.edu.cn",
    "gsmis.graduate.buaa.edu.cn",
    "jsjyxy.bnu.edu.cn",
    "avdgp.buaa.edu.cn",
    "bestown.it007.com",
    "lsl.buaa.edu.cn",
    "case.cdgdc.edu.cn",
    "2ww.it007.com",
    "2kunming.it007.com",
    "116.236.198.45",
    "evilhosttLMWEfJX.com",
    "jiangbo.buaa.edu.cn",
    "0www.it007.com",
    "219.232.118.170",
    "130bbs.it007.com",
    "68.29.177.38",
    "searchgtbf1my.it007.com",
    "68.29.178.82",
    "cn.sge.buaa.edu.cn",
    "sdods.buaa.edu.cn",
    "jsgrzy.bnu.edu.cn",
    "11bbs.it007.com",
    "wap.169.bbs.it007.com",
    "ecpknfr.buaa.edu.cn",
    "tbrdc.buaa.edu.cn",
    "202.112.128.68",
    "68.29.178.119",
    "www.ynnet.org.cn",
    "219.232.118.141",
    "cst.buaa.edu.cn",
    "math.buaa.edu.cn",
    "icim.buaa.edu.cn",
    "check.lib.buaa.edu.cn",
    "tianyue.it007.com",
    "top.it007.com",
    "bobs.it007.com",
    "proxy.buaa.edu.cn",
    "e2.buaa.edu.cn",
    "career.e.buaa.edu.cn",
    "sias.buaa.edu.cn",
    "searchbtbbf1my.it007.com",
    "course.buaa.edu.cn",
    "run.it007.com",
    "699kunming.it007.com",
    "hc.buaa.edu.cn",
    "06bbs.it007.com",
    "geot.bnu.edu.cn",
    "zhangziyue.it007.com",
    "mba.buaa.edu.cn",
    "www.chinadegree.cn",
    "27.115.79.89",
    "lib.buaa.edu.cn",
    "dml.buaa.edu.cn",
    "106.39.41.88",
    "judge.buaa.edu.cn",
    "10078blog.it007.com",
    "mem.buaa.edu.cn",
    "211.71.1.44",
    "cqv.chinadegrees.cn",
    "career.buaa.edu.cn",
    "smtp.buaa.edu.cn",
    "press.buaa.edu.cn",
    "imageprocessing.buaa.edu.cn",
    "csap.buaa.edu.cn",
    "ad.it007.com",
    "igss.buaa.edu.cn",
    "xyy.buaa.edu.cn",
    "60scse.buaa.edu.cn",
    "68.29.177.164",
    "qpr.buaa.edu.cn",
    "www.chinadegrees.com",
    "lqcx.buaa.edu.cn",
    "2007.it007.com",
    "etc.buaa.edu.cn",
    "ics.bnu.edu.cn",
    "flying.buaa.edu.cn",
    "xxq.bnu.edu.cn",
    "ecpkn.buaa.edu.cn",
    "asee.buaa.edu.cn",
    "cifcl.buaa.edu.cn",
    "gazg.rs.gd",
    "wbxt.buaa.edu.cn",
    "sewrchbtbf1my.it007.com",
    "1ady.it007.com",
    "hux.adrem.org.cn",
    "ipth.buaa.edu.cn",
    "global.buaa.edu.cn",
    "icip.bnu.edu.cn",
    "219.224.19.70",
    "27.115.79.92",
    "vrlab.buaa.edu.cn",
    "yuanhang.buaa.edu.cn",
    "dhcx.gd",
    "68.26.8.5",
    "1.bbs.it007.com",
    "68.29.177.31",
    "68.29.176.234",
    "hss.buaa.edu.cn",
    "level2.imgs.it007.com",
    "bilab.bnu.edu.cn",
    "cet.buaa.edu.cn",
    "cecpc.bnu.edu.cn",
    "dept3.buaa.edu.cn",
    "68.26.21.71",
    "stemet.bnu.edu.cn",
    "68.29.177.34",
    "jgb.buaa.edu.cn",
    "cnpcmall.it007.com",
    "xxgk.buaa.edu.cn",
    "qigongshuyuan.bnu.edu.cn",
    "shxq.buaa.edu.cn",
    "ux.buaa.edu.cn",
    "yield.chinabond.com.cn",
    "asset.buaa.edu.cn",
    "sc.bnu.edu.cn",
    "cpipc.chinadegrees.cn",
    "myb.adrem.org.cn",
    "esearchbtbf1my.it007.com",
    "physics.buaa.edu.cn",
    "beijing.buaa.edu.cn",
    "tzb.buaa.edu.cn",
    "graduate.buaa.edu.cn",
    "219.224.19.47",
    "xfy.buaa.edu.cn",
    "bgs.it007.com",
    "ssspr2018.buaa.edu.cn",
    "dsep.chinadegrees.cn",
    "dnc.buaa.edu.cn",
    "qdyjy.buaa.edu.cn",
    "68.29.178.167",
    "zbcg.buaa.edu.cn",
    "irg.bnu.edu.cn",
    "68.29.178.168",
    "19841001.it007.com",
    "shi.buaa.edu.cn",
    "lmib.buaa.edu.cn",
    "remex.buaa.edu.cn",
    "www.chinawealth.com.cn",
    "27.115.79.77",
    "68.26.21.39",
    "jlpp.buaa.edu.cn",
    "bhc.buaa.edu.cn",
    "faprl.buaa.edu.cn",
    "dfj.buaa.edu.cn",
    "oa.e.buaa.edu.cn",
    "yqfk.buaa.edu.cn",
    "searchbtbf1searcbhbtbf1my.it007.com",
    "mrs.buaa.edu.cn",
    "ynnet.org.cn",
    "audit.buaa.edu.cn",
    "my.it007.com",
    "msun.buaa.edu.cn",
    "bhkj.buaa.edu.cn",
    "202.112.129.30",
    "searchb6bf1searchbtbf1my.it007.com",
    "bd.bnu.edu.cn",
    "dzb.buaa.edu.cn",
    "7s.it007.com",
    "68.26.8.14",
    "68.29.178.115",
    "www.chinabond.cn",
    "it007.com",
    "sepemeeting.buaa.edu.cn",
    "bm.chinabond.com.cn",
    "ynii.buaa.edu.cn",
    "sgsw.bnu.edu.cn",
    "jiaowu.buaa.edu.cn",
    "mesnet.buaa.edu.cn",
    "27.115.79.80",
    "www.gn.it007.com",
    "219.224.19.80",
    "mnmm.buaa.edu.cn",
    "68.29.177.246",
    "www.nlsde.buaa.edu.cn",
    "bme.buaa.edu.cn",
    "xsg.buaa.edu.cn",
    "mall.buaa.edu.cn",
    "bigdata.bnu.edu.cn",
    "qyy.buaa.edu.cn",
    "imap.buaa.edu.cn",
    "envsci.bnu.edu.cn",
    "gad.adrem.org.cn",
    "aoc.it007.com",
    "buaaholdings.buaa.edu.cn",
    "quanquan.buaa.edu.cn",
    "shixiaofenxi.com",
    "4bbs.it007.com",
    "hcwy.bnu.edu.cn",
    "1.202.200.89",
    "eprocurement.buaa.edu.cn",
    "68.29.176.226",
    "cgep.bnu.edu.cn",
    "joy.it007.com",
    "ldsr.bnu.edu.cn",
    "plesklinux1.bnu.edu.cn",
    "106.39.41.16",
    "zhaopin.rsc.buaa.edu.cn",
    "www.sa.buaa.edu.cn",
    "plesk2014.bnu.edu.cn",
    "e.buaa.edu.cn",
    "soft.buaa.edu.cn",
    "68.29.178.44",
    "rse.buaa.edu.cn",
    "106.39.41.46",
    "searchbtfbf1searchbtbf1my.it007.com",
    "www.shibor.org",
    "irip.buaa.edu.cn",
    "wrj.buaa.edu.cn",
    "chinalottery.bnu.edu.cn",
    "106.39.41.18",
    "mail.chinadegree.cn",
    "htdjtjttgyht.it007.com",
    "68.26.12.42",
    "bwc.buaa.edu.cn",
    "indices.chinabond.com.cn",
    "219.232.118.158",
    "course.e2.buaa.edu.cn",
    "iriglobal.buaa.edu.cn",
    "chinese.bnu.edu.cn",
    "xcb.buaa.edu.cn",
    "www.it007.com",
    "3a.it007.com",
    "teacher.buaa.edu.cn",
    "iea.bnu.edu.cn",
    "138.it007.com",
    "3.it007.com",
    "222.66.122.86",
    "wjj.adrem.org.cn",
    "27.115.79.74",
    "mx1.dxt.buaa.edu.cn",
    "ndte.buaa.edu.cn",
    "www.camea.net.cn",
    "jxri.buaa.edu.cn",
    "fgk.fzc.gd",
    "iri.buaa.edu.cn",
    "zlxxpt.chinadegrees.cn",
    "xygh.bnu.edu.cn",
    "transportation.buaa.edu.cn",
    "68.29.177.193",
    "68.26.8.12",
    "68.29.177.37",
    "limecc.it007.com",
    "rfi.chinamoney.com.cn",
    "xyh.buaa.edu.cn",
    "68.29.179.214",
    "plesk4.bnu.edu.cn",
    "219.239.227.32",
    "pecafm.buaa.edu.cn",
    "hnd.buaa.edu.cn",
    "hq.buaa.edu.cn",
    "set.buaa.edu.cn",
    "ccme.bnu.edu.cn",
    "68.29.181.8",
    "bbs.it007.com",
    "2fmy.it007.com",
    "68.29.179.176",
    "course.e.buaa.edu.cn",
    "1111bbs.it007.com",
    "h.bbs.it007.com",
    "rsc.buaa.edu.cn",
    "ramm.bnu.edu.cn",
    "datastorage.buaa.edu.cn",
    "haptic.buaa.edu.cn",
    "zp.it007.com",
    "shop.it007.com",
    "news.it007.com",
    "68.29.178.48",
    "msc.buaa.edu.cn",
    "180.168.81.201",
    "i.buaa.edu.cn",
    "13320565719joy.it007.com",
    "oiec.bnu.edu.cn",
    "tbrdcen.buaa.edu.cn",
    "300dwww.it007.com",
    "www.bbs.it007.com",
    "www.zydjk.com.cn",
    "gccil2019.bnu.edu.cn",
    "www.pkujccs.cn",
    "117.186.235.165",
    "tjzd.chinabond.com.cn",
    "hkxb.buaa.edu.cn",
    "219.224.19.81",
    "wx.it007.com",
    "chuxin.buaa.edu.cn",
    "art.buaa.edu.cn",
    "summer.buaa.edu.cn",
    "evilhostxCN0UzeE.com",
    "20110508joy.it007.com",
    "68.29.178.164",
    "jointcup.buaa.edu.cn",
    "wenyixue.bnu.edu.cn",
    "club.it007.com",
    "sibu.buaa.edu.cn",
    "itbits.it007.com",
    "68.29.178.83",
    "1859www.it007.com",
    "20118.it007.com",
    "casem.cdgdc.edu.cn",
    "13187411252www.it007.com",
    "68.26.28.5",
    "atm.buaa.edu.cn",
    "wyxlx.bnu.edu.cn",
    "gallery.bnu.edu.cn",
    "cce.buaa.edu.cn",
    "68.29.177.247",
    "219.232.118.200",
    "wap.it168.comitvforpcbbs.it007.com",
    "zb.it007.com",
    "m.it007.com",
    "219.239.227.27",
    "117.186.235.167",
    "lxyz.buaa.edu.cn",
    "www.chinadegrees.com.cn",
    "027825blog.it007.com",
    "dd.jwc.bnu.edu.cn",
    "lawy.it007.com",
    "68.29.178.45",
    "nelam.buaa.edu.cn",
    "www.xmtacwt.com",
    "ag.bnu.edu.cn",
    "333.it007.com",
    "ccpb.buaa.edu.cn",
    "eelab.buaa.edu.cn",
    "cms2015.dxt.buaa.edu.cn",
    "gps.it007.com",
    "mall.it007.com",
    "youth.buaa.edu.cn",
    "ga.buaa.edu.cn",
    "sso.buaa.edu.cn",
    "532blog.it007.com",
    "68.29.176.235",
    "219.232.118.138",
    "vpn.buaa.edu.cn",
    "ctccs.bnu.edu.cn",
    "40mlwww.it007.com",
    "english.vrlab.buaa.edu.cn",
    "kunming.it007.com",
    "219.232.118.140",
    "fld.buaa.edu.cn",
    "wljx.hactcm.edu.cn",
    "sirs.buaa.edu.cn",
    "www.aniccw.net",
    "pbcshfm.chinamoney.com.cn",
    "evilhostBVjg9zY3.com",
    "68.26.8.254",
    "icb.bnu.edu.cn",
    "compuphys.buaa.edu.cn",
    "softrobotics.buaa.edu.cn",
    "39.99.143.183",
    "ev.buaa.edu.cn",
    "68.29.178.120",
    "106.39.41.62",
    "www.bhfz.com",
    "aacenter.buaa.edu.cn",
    "2297777joy.it007.com",
    "id.buaa.edu.cn",
    "liuchaolab.bnu.edu.cn",
    "aamp.buaa.edu.cn",
    "deepneuro.bnu.edu.cn",
    "m.169.bbs.it007.com",
    "bhxb.buaa.edu.cn",
    "ys.it007.com",
    "www.ee.buaa.edu.cn",
    "xingye.it007.com",
    "nlaa.buaa.edu.cn",
    "camea.cdgdc.edu.cn",
    "accessoriesjoy.it007.com",
    "68.29.178.196",
    "56566.it007.com",
    "searchctd5my.it007.com",
    "rfly.buaa.edu.cn",
    "bsee.bnu.edu.cn",
    "datacenter.info.bnu.edu.cn",
    "oldhss.buaa.edu.cn",
    "68.29.176.233",
    "02bbs.it007.com",
    "68.29.178.36",
    "68.29.178.2",
    "cwr.bnu.edu.cn",
    "hohsoft.it007.com",
    "sylm.buaa.edu.cn",
    "nit.buaa.edu.cn",
    "scse.buaa.edu.cn",
    "wosar2020.buaa.edu.cn",
    "gcr.bnu.edu.cn",
    "219.224.19.82",
    "aiedu.bnu.edu.cn",
    "www.yindeng.com.cn",
    "www.chinamoney.com.cn",
    "68473.67481blog.it007.com",
    "mail.chinadegrees.com",
    "wv.buaa.edu.cn",
    "gsy.adrem.org.cn",
    "49911blog.it007.com",
    "219.232.118.162",
    "68.29.178.123",
    "isttt24.buaa.edu.cn",
    "tyb.buaa.edu.cn",
    "219.232.118.205",
    "219.224.19.87",
    "valuation.chinabond.com.cn",
    "mail.cdgdc.edu.cn",
    "www.ase.buaa.edu.cn",
    "searchbtbfs1earchbtbf1my.it007.com",
    "68.29.176.246",
    "jiaowu.e.buaa.edu.cn",
    "68.29.178.166",
    "gyy.buaa.edu.cn",
    "68.29.179.175",
    "m.1.bbs.it007.com",
    "www.cdgdc.edu.cn",
    "68.29.181.9",
    "sem.buaa.edu.cn",
    "sse.buaa.edu.cn",
    "tpy.it007.com",
    "gyygs.buaa.edu.cn",
    "68.29.179.19",
    "www.buaa.edu.cn",
    "106.39.41.98",
    "ltkj.it007.com",
    "zsjyc.buaa.edu.cn",
    "www.2sl.it007.com",
    "irmct.buaa.edu.cn",
    "68.29.177.142",
    "levir.buaa.edu.cn",
    "digitalslab.buaa.edu.cn",
    "nic.e2.buaa.edu.cn",
    "www.landui.com",
    "wenhao.it007.com",
    "wdlztyy.buaa.edu.cn",
    "wangjingai.bnu.edu.cn",
    "43.228.78.101",
    "envfaculty.bnu.edu.cn",
    "ciccsv.bnu.edu.cn",
    "219.239.227.23",
    "sinospectroscopy.org.cn",
    "68.26.21.110",
    "68.29.177.166",
    "219.232.118.168",
    "68.29.178.169",
    "ygy.buaa.edu.cn",
    "archives.buaa.edu.cn"
]