[SQL]
host = 127.0.0.1
user = root
pass = [密码]
query_database = fix_packages
insert_database = repeater_log
port = 3306

[RESULT]
# 需要记录的包的状态码, 用 ',' 分割,忽略空格
record_status = 200,302,404
# 每发多少包进行保存
every_saved_packages = 2000
timeout_retry = 10